<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;1,300&display=swap" rel="stylesheet">
<link href="//db.onlinewebfonts.com/c/72c75860d89e91a517dfb1e7d308c180?family=Courier+New" rel="stylesheet" type="text/css"/>
</head>
<body>
    <header class="header">
        <a href="#" class="hover">
            <div class="logo">
                <span class="logo_text">MILAN
                <span class="logo_text_Holidays">HOLIDAYS</span></span>
            </div>
        </a>
        <div class="contacts">
            <a href="#" class="email">tours@milanoholidays.com</a>
            <a href="#" class="number">+39 338 709 0880</a>
        </div>
    </header>
    <main>
        <ul class="grid">
              <li class="card">
              <a href="#" class="photo"><img src="img/image.png" alt="photo" class="photo"></a> 
                 <div class="overlay">
                  <div class="overlay_left">
                   <span class="text_overlay">from</span>
                   <span class="text_overlay">€50</span>
                  </div>
                <span class="overlay_right">View Details</span>
                 </div>
              <div class="text">
                <p>Shopping Tours</p>
              </div>
            </li>
              <li class="card">
                <a href="#" class="photo"><img src="img/image (1).png" alt="photo" class="photo"></a> 
                <div class="overlay">
                  <div class="overlay_left">
                    <span class="text_overlay">from</span>
                    <span class="text_overlay">€50</span>
                   </div>
                 <span class="overlay_right">View Details</span>
                  </div>
                <div class="text">
                  <p>Sightseeing Tours</p>
                </div>
              </li>
              <li class="card">
                <a href="#" class="photo"><img src="img/image (2).png" alt="photo" class="photo"></a> 
                  <div class="overlay">
                    <div class="overlay_left">
                      <span class="text_overlay">from</span>
                      <span class="text_overlay">€50</span>
                     </div>
                   <span class="overlay_right">View Details</span>
                    </div>
                <div class="text">
                  <p>Food Tours</p>
                </div>
              </li>
              <li class="card">
                <a href="#" class="photo"><img src="img/image (3).png" alt="photo" class="photo"></a> 
                <div class="overlay">
                  <div class="overlay_left">
                    <span class="text_overlay">from</span>
                    <span class="text_overlay">€50</span>
                   </div>
                 <span class="overlay_right">View Details</span>
                  </div>
                <div class="text">
                  <p>Bars & Nightlife</p>
                </div>
              </li>
              <li class="card">
                <a href="#" class="photo"><img src="img/image (4).png" alt="photo" class="photo"></a> 
                <div class="overlay">
                  <div class="overlay_left">
                    <span class="text_overlay">from</span>
                    <span class="text_overlay">€50</span>
                   </div>
                 <span class="overlay_right">View Details</span>
                  </div>
                <div class="text">
                  <p>Art & Architecture</p>
                </div>
              </li>
              <li class="card">
                <a href="#" class="photo"><img src="img/image (5).png" alt="photo" class="photo"></a> 
                <div class="overlay">
                  <div class="overlay_left">
                    <span class="text_overlay">from</span>
                    <span class="text_overlay">€50</span>
                   </div>
                 <span class="overlay_right">View Details</span>
                  </div>
                <div class="text">
                  <p>Walking Tours</p>
                </div>
              </li>
        </ul>
    </main>
    <footer class="footer">
        <div>
            <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>